<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">



        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Example of Broadcast Receiver"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textColor="#0B2447"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:layout_marginVertical="100dp"
            />

        <TextView
            android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
        android:text="Performed By:Pratik(BE20F06F030)"
        android:textColor="#454545"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="80dp"
        android:text="Broadcast Custom Intent"
        android:textSize="20dp"
        android:onClick="broadcastIntent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>